# mall-cheap-server

./: Dockerfile  README.md  pom.xml
src/main/kotlin/cn/hiio/mall/cheap/: Application.kt
src/main/kotlin/cn/hiio/mall/cheap/admin/controller/: AdminGroupController.kt  AdminUserController.kt
src/main/kotlin/cn/hiio/mall/cheap/admin/dao/: AdminUserRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/admin/service/: AdminService.kt
src/main/kotlin/cn/hiio/mall/cheap/admin/vo/: AdminUserVo.kt
src/main/kotlin/cn/hiio/mall/cheap/article/controller/: ArticleController.kt
src/main/kotlin/cn/hiio/mall/cheap/article/dao/: ArticleFanRepository.kt  ArticleRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/article/service/: ArticleService.kt
src/main/kotlin/cn/hiio/mall/cheap/article/vo/: ArticleFanVo.kt  ArticleVo.kt
src/main/kotlin/cn/hiio/mall/cheap/banner/controller/: BannerController.kt
src/main/kotlin/cn/hiio/mall/cheap/banner/dao/: BannerRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/banner/service/: BannerService.kt
src/main/kotlin/cn/hiio/mall/cheap/banner/vo/: BannerVo.kt
src/main/kotlin/cn/hiio/mall/cheap/carouse/controller/: CarouselController.kt
src/main/kotlin/cn/hiio/mall/cheap/carouse/dao/: CarouselRepository.kt  MenuRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/carouse/properties/: DaTaoKeProperties.kt
src/main/kotlin/cn/hiio/mall/cheap/carouse/service/: CarouselService.kt  DataokeService.kt  GoodsService.kt  MenuService.kt
src/main/kotlin/cn/hiio/mall/cheap/carouse/task/: InitDataTask.kt
src/main/kotlin/cn/hiio/mall/cheap/carouse/vo/: CarouselVo.kt  MenuVo.kt  ProductVo.kt
src/main/kotlin/cn/hiio/mall/cheap/common/component/: Security.kt  SecurityAdmin.kt
src/main/kotlin/cn/hiio/mall/cheap/common/config/: ServerConfig.kt
src/main/kotlin/cn/hiio/mall/cheap/common/constants/: CacheKeys.kt
src/main/kotlin/cn/hiio/mall/cheap/common/enums/: BaseEnum.kt  StatusCode.kt
src/main/kotlin/cn/hiio/mall/cheap/common/exception/: BaseRuntimeException.kt  RuntimeExceptionLifeGoods.kt  ServerExceptionHandler.kt
src/main/kotlin/cn/hiio/mall/cheap/common/interceptor/: UserAuthInterceptor.kt
src/main/kotlin/cn/hiio/mall/cheap/common/model/: BaseModel.kt  ResultVo.kt
src/main/kotlin/cn/hiio/mall/cheap/common/utils/: AssertUtil.kt  CSVFileUtil.kt  CodingUtil.kt  DateUtil.kt  MD5Util.kt  StringUtil.kt  UUIDGenerator.kt  WebUtil.kt
src/main/kotlin/cn/hiio/mall/cheap/file/controller/: FileController.kt
src/main/kotlin/cn/hiio/mall/cheap/file/service/: WeixinFileService.kt
src/main/kotlin/cn/hiio/mall/cheap/group/controller/: GroupController.kt
src/main/kotlin/cn/hiio/mall/cheap/group/dao/: GroupRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/group/service/: GroupService.kt
src/main/kotlin/cn/hiio/mall/cheap/group/vo/: GroupVo.kt
src/main/kotlin/cn/hiio/mall/cheap/person/controller/: UserController.kt
src/main/kotlin/cn/hiio/mall/cheap/person/dao/: FansBuyRepository.kt  FansRepository.kt  UserQrCodeRepository.kt  UserRepository.kt  UserSelfInfoRepository.kt  UserVipDetailRepository.kt  UserVipRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/person/service/: UserService.kt  UserVipService.kt
src/main/kotlin/cn/hiio/mall/cheap/person/vo/: FansBuyVo.kt  FansVo.kt  UserDto.kt  UserQrCodeVo.kt  UserSelfInfoVo.kt  UserVipDetailVo.kt  UserVipVo.kt  UserVo.kt  UserWxVo.kt
src/main/kotlin/cn/hiio/mall/cheap/services/controller/: ServicesController.kt
src/main/kotlin/cn/hiio/mall/cheap/services/dao/: ServicesRepository.kt
src/main/kotlin/cn/hiio/mall/cheap/services/service/: ServicesService.kt
src/main/kotlin/cn/hiio/mall/cheap/services/vo/: ServicesVo.kt
src/main/kotlin/cn/hiio/mall/cheap/third/dataoke/: ApiClient.kt  HttpUtil.kt  SignMD5Util.kt
src/main/kotlin/cn/hiio/mall/cheap/weixin/controller/: WeixinController.kt
src/main/kotlin/cn/hiio/mall/cheap/weixin/enums/: WeixinCacheKeys.kt
src/main/kotlin/cn/hiio/mall/cheap/weixin/service/: WeixinService.kt
src/main/kotlin/cn/hiio/mall/cheap/weixin/utils/: AES.kt  SHA1WeChatShareUtil.kt  WxAppletCrypt.kt  WxPKCS7Encoder.kt
src/main/kotlin/cn/hiio/mall/cheap/weixin/vo/: WXCodeVo.kt
src/main/resources/: application.properties  logback.xml
