server.port= 8081

spring.data.mongodb.host= fitment.db.com
spring.data.mongodb.username= mallcheapuser
spring.data.mongodb.password= password
spring.data.mongodb.authentication-database=mallcheap
spring.data.mongodb.database= mallcheap
spring.data.mongodb.port= 27017

#redis配置，目前db还没有实现动态切换 TODO
spring.redis.host = fitment.db.com
spring.redis.password= password
spring.redis.port=6379
spring.redis.maxTotal=500
spring.redis.maxIdle=200
spring.redis.maxWaitMills=1000
spring.redis.testOnBorrow=false
spring.redis.database=12

#相关商品数据来自 大淘客 https://www.dataoke.com 可以自行注册 获取如下参数
dataoke.appKey=
dataoke.appSecret=